##devevelopment properties
spring.datasource.url=jdbc:mysql://localhost:3306/notesapp
spring.datasource.username=root
spring.datasource.password=IamStasy1128!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#production properties
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://ec2-52-205-45-222.compute-1.amazonaws.com:5432/dcad8auvn7vtrf
#spring.datasource.username=bkorhpiysrjyao
#spring.datasource.password=a479dcb1259efabd9e7e2502118d31ead5711b1f0e80666811e0b8c08dc205f8
#spring.datasource.driver-class-name=org.postgresql.Driver
#SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

